DEBUG=1
TS3_USER="serveradmin"
TS3_PASS="your_password"
TS3_SERVER="https://yourserverdomain_or_ip.com"
DOCKER_INTERNAL_PORT="port_to_run_the_app_on"
DOCKER_EXPOSED_PORT="port_to_expose_the_app_on"
DOCKER_PORTS="${DOCKER_EXPOSED_PORT}:${DOCKER_INTERNAL_PORT}"
CONTAINER_NAME="ts3monitor"


